<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="LOGO.png" type="image/png"> <!-- Substitua pelo caminho do seu ícone -->
    <title>CARDÁPIO ROSA MARIA</title>
    <style>
        body {

            background-image: url('body.jpg');
               background-size: cover; /* Ajusta o tamanho da imagem para cobrir o contêiner */
    background-position: center; /* Centraliza a imagem no contêiner */
    background-repeat: no-repeat; /* Evita a repetição da imagem */
    /* Outros estilos do contêiner aqui */

            font-family: Arial, sans-serif;
            background-color: #030303;
            margin: 0;
            padding: 0;
        }

    

        h1 {
            margin: 0;
            font-size: 36px;
        }

        .container {
            max-width: 1000px;
            margin: 16px auto;
            padding: 16px;
            background-color: #e75ba8;
       
            border-radius: 19px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
    /* Outros estilos do contêiner do menu */
        }

        .product {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ccc;
            padding: 10px 0;
        }

        .product img {
            max-width: 150px;
            max-height: 150px;
            margin-right: 25px;
            border: #ccc;
            border-radius: 10px;
        }

        .product-details {
            flex-grow: 1;
        }

        h2 {
            font-size: 29px;
            margin: 0;
            color: antiquewhite;
        }

        p {
            margin: 0;
        }

        .price {
            font-size: 20px;
            color: #271129;
            margin-top: 10px;
        }

        footer {
            background-color: #838080;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
a {
    text-decoration: none;
    cursor: pointer; /* Mude o cursor para a mão ao passar o mouse por cima */
    list-style-type: none;
    list-style: none;
}
.logo {
         
            height: auto;
            left: float; /* Adicionamos essa linha para ajustar a posição horizontal do logotipo */
            top: 35Px; /* Adicionamos essa linha para ajustar a posição vertical do logotipo */
            max-width: 100px; /* Tamanho máximo do logotipo */
         
        }


 
  /* Estilos para tornar a página responsiva */
  @media (max-width: 768px) {
            .logo {
                max-width: 100px;
            }
            
            h1 {
                font-size: 28px;
            }

            .container {
                padding: 10px;
            }
        }

/* Estilo para a imagem aumentada */
.aumentada {
  width: 700px; /* Largura desejada */
  height: 500px; /* Altura desejada */
}

/* Estilo para o contêiner da imagem */
.image-container {
  text-align: center;
}
   

h4{
    color: aliceblue;
}
    </style>
    
</head>
<body>
 
    
   
    <header>
      
       
  <center>
    <header>
    
       
    <img class="logo" src="logo.png" alt="Logo da Sua Empresa" alt="Logo da Sua Empresa" alt="Imagem PNG Aumentada" class="aumentada"> 
    <!-- Adicione o caminho para o seu logotipo -->
    <r></r><r></r>
    <p></p>
    </header> 
    
   <h4>CARDÁPIO</h4>
    
  </center>
    </header>
    <a href="rosamaria.html"> <h2>VOLTAR</h2></a>
    <footer>
        &copy; 2023 Restaurante Rosa Maria. Todos os direitos reservados.<P></P><P></P>
<r></r>
        <img src="ZAP.png" alt="whatsapp" width="50px">
        
        <r><r></r>   <r><r></r>
        <img src="instagram.png" alt="instagram" width="50px">
        
    </footer>
</body>
</html>
