<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="LOGO.png" type="image/png"> <!-- Substitua pelo caminho do seu ícone -->
    <title>CARDÁPIO ROSA MARIA</title>
    <style>
        body {

            background-image: url('body.jpg');
               background-size: cover; /* Ajusta o tamanho da imagem para cobrir o contêiner */
    background-position: center; /* Centraliza a imagem no contêiner */
    background-repeat: no-repeat; /* Evita a repetição da imagem */
    /* Outros estilos do contêiner aqui */

            font-family: Arial, sans-serif;
            background-color: #030303;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #790233;
            color: #f70368;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
            font-size: 36px;
        }

        .container {
            max-width: 1000px;
            margin: 16px auto;
            padding: 16px;
            background-color: #f5c8e0;
       
            border-radius: 19px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
    /* Outros estilos do contêiner do menu */
        }

        .product {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ccc;
            padding: 10px 0;
        }

        .product img {
            max-width: 150px;
            max-height: 150px;
            margin-right: 19px;
            border: #ccc;
            border-radius: 10px;
        }

        .product-details {
            flex-grow: 1;
        }

        h2 {
            font-size: 29px;
            margin: 0;
        }

        p {
            margin: 0;
        }

        .price {
            font-size: 20px;
            color: #271129;
            margin-top: 10px;
        }

        footer {
            background-color: #838080;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
a {
    text-decoration: none;
    cursor: pointer; /* Mude o cursor para a mão ao passar o mouse por cima */
    list-style-type: none;
    list-style: none;
}
.logo {
            position: absolute; /* Adicionamos essa linha para posicionar o logotipo */
            height: auto;
            left: 5px; /* Adicionamos essa linha para ajustar a posição horizontal do logotipo */
            top: 82Px; /* Adicionamos essa linha para ajustar a posição vertical do logotipo */
            max-width: 100px; /* Tamanho máximo do logotipo */
         
        }


 
  /* Estilos para tornar a página responsiva */
  @media (max-width: 768px) {
            .logo {
                max-width: 100px;
            }
            
            h1 {
                font-size: 28px;
            }

            .container {
                padding: 10px;
            }
        }

    </style>
    
</head>
<body>
 
    
   
    <header>
      
       
  <center>
    <header>
    
       
    <img class="logo" src="LOGO.png" alt="Logo da Sua Empresa"> 
    <!-- Adicione o caminho para o seu logotipo -->
    <r></r><r></r>
    <p></p>
    </header> 
    <h1> RESTAURANTE ROSA MARIA</h1>  
    <h2>CARDAPIO</h2>
    
  </center>
    </header>

    <a href="pratosdia.html">
    <div class="container">
        <div class="product">
            <img src="1.jpg" alt="Produto 1">
            <div class="product-details">
                <h2>PRATOS A LA CARTE</h2>
              
               
            </div>
        </div>
    
   
   
  <!-- Adicione mais produtos conforme necessário -->
               
            </div>
            
        </div>
    </a>
        <a href=" ">
        <div class="container">

        <div class="product">
            <img src="BEBIDAS.jpg" alt="Produto 1">
            <div class="product-details">
                <h2>BEBIDAS</h2>
            
         
            </div>
        
        </div>
        </div>
        <!-- Adicione mais produtos conforme necessário -->

    </div>
        </a>
        <a href=" ">
    <div class="container">
    <div class="product">
        <img src="PRATOS DO DIA.jpg" alt="Produto 1">
        <div class="product-details">
            <h2>PRATOS DO DIA</h2>
        
         
        </div>
        </div>
    </div>
    </div>
        </a>
        <a href="
        ">
    <div class="container">
    <div class="product">
        <img src="CERVEJAS.jpg" alt="Produto 1">
        <div class="product-details">
            <h2>CERVEJAS</h2>
        
           
          
        </div>

        </div>
    </div>
    </div>
        </a>
        <a href="
        ">
    <div class="container">
        <div class="product">
            <img src="DRINKS.jpg" alt="Produto 1">
            <div class="product-details">
                <h2>DRINKS</h2>
            
         
            </div>
    </div></div> </div>
        </a>
        <a href="
        ">
    
    <div class="container">
    <div class="product">
        <img src="PORÇÕES.jpg" alt="Produto 1">
        <div class="product-details">
            <h2>PORÇÕES</h2>
        
      
        </div>
        </div>
    </div>
        </div>
        </div>

        </a>
        <a href="
        ">
        <div class="container">
    <div class="product">
        <img src="WHISKY.jpg" alt="Produto 1">
        <div class="product-details">
            <h2>WHISKY'S</h2>
        
        </div>
        </div>
    
    </div>
        </div>  
        
        </div>
        </a> <a href="
        ">
        <div class="container">
    <div class="product">
        <img src="CAIPIRINHA.jpg" alt="Produto 1">
        <div class="product-details">
            <h2>CAIPIRINHAS</h2>
       
        </div>
        </div></div></div></div>
      
            
        </div>
        </div>
        </div>
      </div>
      
        
        </div>
    
    </div>
        </div>
        </a>
    <footer>
<h5>Acesse Nossas Redes Sociais</h5><p>E realize seu pedido</p>
         <a href="https://wa.me/5511985403062?text=Ol%C3%A1%21+Gostaria+de+fazer+um+pedido. "> <img src="ZAP.png" alt="whatsapp" width="50px"></a>
        
        <r><r></r>  
       <a href=" ">  <img src="instagram.png" alt="instagram" width="50px"></a>
           <a href="https://www.ifood.com.br/delivery/sao-paulo-sp/rosa-maria-restaurante-carandiru/722eb1ec-0b73-4105-9841-894793f905bd?utm_medium=share">  
               <img src="ifood-logo.svg" alt="ifood" width="50px"></a>
        <r></r>
            <P></P><P></P>
        &copy; 2023 Restaurante Rosa Maria. Todos os direitos reservados.

       
    </footer>
</body>
</html>
